<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="otp-box">
      <h2>Verify your email address</h2>
      <p>A 4-digit code has been sent to your email address.</p>
      <div class="otp-inputs">
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
      </div>
      <button onclick="verifyOTP()">Verify OTP</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
