* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(to right, #f4a0c9, #9aaedb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #1e1e2f;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  width: 600px;
  height: 450px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.otp-box h2 {
  margin-bottom: 10px;
  font-size: 20px;
  margin-top: 60px;
}

.otp-box p {
  font-size: 14px;
  margin-bottom: 40px;
  color: #ccc;
}

.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.otp-input {
  width: 80px;
  height: 100px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  border-radius: 8px;
  border: 2px solid #ccc;
  background-color: #2b2b3f;
  color: #fff;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #3a3a57;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  width: 240px;
}

button:hover {
  background-color: #565678;
}
